#ifndef DEATHMESSAGES_H
#define DEATHMESSAGES_H

static std::string deathMessages[] = {
	"_ is dead.",
	"_ is dead and buried.",
	"_ is no more.",
	"_ could take no more.",
	"_ has gone.",
	"_ is gone, but not forgotten.",
	"_ is an ex-sorcerer.",
	"_ is history.",
	"_ shall be missed.",
	"_ bit the dust.",
	"_ takes a dirt nap.",
	"_ didn't make it.",
	"_ kicked the bucket.",
	"_ has passed away.",
	"_ has ceased to be.",
	"_ met their demise.",
	"_ was rubbed out.",
	"_ was no use anyway.",
	"_ has been wasted.",
	"_ has been terminated.",
	"_ was eradicated.",
	"_ deserved it.",
	"_ was asking for it.",
	"_ wasn't hard enough.",
	"_ is knocking on heaven's door.",
	"_ joins the great sorcerers in the sky.",
	"_ is donated to medical science.",
	"_ has turned up his toes.",
	"_ is pushing up the daisies.",
	"_ is 6 feet under.",
	"_ is mourned.",
	"Poor _.",
	"Awww, poor _.",
	"Shed a tear for poor _.",
	"Our sympathy for _.",
	"Have pity for _.",
	"So long _.",
	"It was nice knowing _.",
	"_ waved goodbye.",
	"The dream is over for _.",
	"There's no way that _ will be winning the match!",
	"A minutes silence for poor old _ please...",
	"Will we ever forget _? Probably yes!",
	"Say 'hi' to Elvis for us, _.",
	"_ has gone to the big sorcerer school in the sky.",
	"_ was wondering what went wrong!",
	"_ was stealing oxygen anyway!",
	"_ has been smoked!",
	"_ will see you all on the other side.",
	"_ has popped off to meet his maker!",
	"_ has launched his last 'zook!",
	"_ is currently on a handcart to Hell.",
	"We will always remember _... As useless!"
};

#endif